<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>CSS Styling Text | CSS Styling</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/static-site/assets/style-giTmB-fs.css" as="style"><link rel="stylesheet" href="/static-site/assets/style-giTmB-fs.css">
    <link rel="modulepreload" href="/static-site/assets/app-FQHxYEzx.js"><link rel="modulepreload" href="/static-site/assets/index.html-afbDlXeD.js"><link rel="modulepreload" href="/static-site/assets/index.html-Y42zfJ-l.js">
    <link rel="prefetch" href="/static-site/assets/contact.html-gSuB6gIk.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-Lhx30ADC.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-GM8JLXbD.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-iAcvPAQb.js" as="script"><link rel="prefetch" href="/static-site/assets/404.html-49og9Nps.js" as="script"><link rel="prefetch" href="/static-site/assets/contact.html-2tm_oLSo.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-m1NEF6el.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-axavV-gf.js" as="script"><link rel="prefetch" href="/static-site/assets/index.html-pGPf3aaB.js" as="script"><link rel="prefetch" href="/static-site/assets/404.html-AGdadjvR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/static-site/" class="router-link-active router-link-exact-active"><img class="logo" src="/static-site/images/AdobeStock_497856677.svg" alt="CSS Styling"><span class="site-name can-hide">CSS Styling</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/static-site/" class="router-link-active router-link-exact-active" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/lists" class="" aria-label="Styling Lists"><!--[--><!--]--> Styling Lists <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/links" class="" aria-label="Styling Links"><!--[--><!--]--> Styling Links <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/webfonts" class="" aria-label="Web Fonts"><!--[--><!--]--> Web Fonts <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/contact/contact.md" class="" aria-label="Contact"><!--[--><!--]--> Contact <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/static-site/" class="router-link-active router-link-exact-active" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/lists" class="" aria-label="Styling Lists"><!--[--><!--]--> Styling Lists <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/links" class="" aria-label="Styling Links"><!--[--><!--]--> Styling Links <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/webfonts" class="" aria-label="Web Fonts"><!--[--><!--]--> Web Fonts <!--[--><!--]--></a></div><div class="navbar-item"><a href="/static-site/contact/contact.md" class="" aria-label="Contact"><!--[--><!--]--> Contact <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="home"><header class="hero"><img src="/static-site/images/AdobeStock_497856677.svg" alt="CSS styling text" height="280"><h1 id="main-title">CSS styling text</h1><p class="description">With the basics of the CSS language covered, the next CSS topic for you to concentrate on is styling text — one of the most common things you&#39;ll do with CSS. Here we look at text styling fundamentals including setting font, boldness, italics, line and letter spacing, drop shadows, and other text features. We round off the module by looking at applying custom fonts to your page, and styling lists and links.</p><p class="actions"><!--[--><a href="/static-site/lists/" class="action-button secondary" aria-label="Styling Lists"><!--[--><!--]--> Styling Lists <!--[--><!--]--></a><a href="/static-site/links/" class="action-button secondary" aria-label="Styling Links"><!--[--><!--]--> Styling Links <!--[--><!--]--></a><a href="/static-site/webfonts/" class="action-button secondary" aria-label="Web Fonts"><!--[--><!--]--> Web Fonts <!--[--><!--]--></a><!--]--></p></header><div class="features"><!--[--><div class="feature"><h2>Styling Lists</h2><p>Lists behave like any other text for the most part, but there are some CSS properties specific to lists that you need to know about, as well as some best practices to consider. This article explains all.</p></div><div class="feature"><h2>Styling Links</h2><p>When styling links, it&#39;s important to understand how to make use of pseudo-classes to style their states effectively. It&#39;s also important to know how to style links for use in common interface features whose content varies, such as navigation menus and tabs. We&#39;ll look at both these topics in this article.</p></div><div class="feature"><h2>Web Fonts</h2><p>In the first article of the module, we explored the basic CSS features available for styling fonts and text. In this article we will go further, exploring web fonts in detail. We&#39;ll see how to use custom fonts with your web page to allow for more varied, custom text styling.</p></div><!--]--></div><div class="theme-default-content"><div><h1 id="css-styling-text" tabindex="-1"><a class="header-anchor" href="#css-styling-text" aria-hidden="true">#</a> CSS Styling Text</h1></div></div><!--[--><!-- eslint-disable-next-line vue/no-v-html --><div class="footer">Reference developer.mozilla</div><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/static-site/assets/app-FQHxYEzx.js" defer></script>
  </body>
</html>
