<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Web Fonts | CSS Styling</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-giTmB-fs.css" as="style"><link rel="stylesheet" href="/assets/style-giTmB-fs.css">
    <link rel="modulepreload" href="/assets/app-DS019Qq9.js"><link rel="modulepreload" href="/assets/index.html-iAcvPAQb.js"><link rel="modulepreload" href="/assets/index.html-eqJV1Ymc.js">
    <link rel="prefetch" href="/assets/index.html-Y42zfJ-l.js" as="script"><link rel="prefetch" href="/assets/contact.html-4YZmQwhk.js" as="script"><link rel="prefetch" href="/assets/index.html-Lhx30ADC.js" as="script"><link rel="prefetch" href="/assets/index.html-GM8JLXbD.js" as="script"><link rel="prefetch" href="/assets/404.html-49og9Nps.js" as="script"><link rel="prefetch" href="/assets/index.html-T-Cl6xom.js" as="script"><link rel="prefetch" href="/assets/contact.html-UvRSFidm.js" as="script"><link rel="prefetch" href="/assets/index.html-RJKizIcP.js" as="script"><link rel="prefetch" href="/assets/index.html-mGg7sdN5.js" as="script"><link rel="prefetch" href="/assets/404.html-QCPi6JfR.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/AdobeStock_497856677.svg" alt="CSS Styling"><span class="site-name can-hide">CSS Styling</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/lists" class="" aria-label="Styling Lists"><!--[--><!--]--> Styling Lists <!--[--><!--]--></a></div><div class="navbar-item"><a href="/links" class="" aria-label="Styling Links"><!--[--><!--]--> Styling Links <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/webfonts" class="router-link-active router-link-exact-active router-link-active" aria-label="Web Fonts"><!--[--><!--]--> Web Fonts <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contact/contact.md" class="" aria-label="Contact"><!--[--><!--]--> Contact <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/lists" class="" aria-label="Styling Lists"><!--[--><!--]--> Styling Lists <!--[--><!--]--></a></div><div class="navbar-item"><a href="/links" class="" aria-label="Styling Links"><!--[--><!--]--> Styling Links <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/webfonts" class="router-link-active router-link-exact-active router-link-active" aria-label="Web Fonts"><!--[--><!--]--> Web Fonts <!--[--><!--]--></a></div><div class="navbar-item"><a href="/contact/contact.md" class="" aria-label="Contact"><!--[--><!--]--> Contact <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Web Fonts <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/webfonts/#font-families-recap" class="router-link-active router-link-exact-active sidebar-item" aria-label="Font families recap"><!--[--><!--]--> Font families recap <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/webfonts/#web-fonts-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Web fonts"><!--[--><!--]--> Web fonts <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/webfonts/#link-states" class="router-link-active router-link-exact-active sidebar-item" aria-label="Link states"><!--[--><!--]--> Link states <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/webfonts/#default-styles" class="router-link-active router-link-exact-active sidebar-item" aria-label="Default styles"><!--[--><!--]--> Default styles <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="web-fonts" tabindex="-1"><a class="header-anchor" href="#web-fonts" aria-hidden="true">#</a> Web Fonts</h1><p>In the first article of the module, we explored the basic CSS features available for styling fonts and text. In this article we will go further, exploring web fonts in detail. We&#39;ll see how to use custom fonts with your web page to allow for more varied, custom text styling.</p><table><thead><tr><th>Prerequisites:</th><th>Objective:</th></tr></thead><tbody><tr><td>Basic computer literacy, HTML basics (study Introduction to HTML), CSS basics (study Introduction to CSS), CSS text and font fundamentals.</td><td>To learn how to apply web fonts to a web page, using either a third party service, or by writing your own code.</td></tr></tbody></table><h2 id="font-families-recap" tabindex="-1"><a class="header-anchor" href="#font-families-recap" aria-hidden="true">#</a> Font families recap</h2><p>As we looked at in Fundamental text and font styling, the fonts applied to your HTML can be controlled using the font-family property. This takes one or more font family names. When displaying a webpage, a browser will travel down a list of font-family values until it finds a font available on the system it is running on:</p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> Helvetica<span class="token punctuation">,</span> <span class="token string">&quot;Trebuchet MS&quot;</span><span class="token punctuation">,</span> Verdana<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This system works well, but traditionally web developers&#39; font choices were limited. There are only a handful of fonts that you can guarantee to be available across all common systems — the so-called Web-safe fonts. You can use the font stack to specify preferred fonts, followed by web-safe alternatives, followed by the default system font. However, this increases your workload because of the testing required to make sure that your designs work with each font.</p><h2 id="web-fonts-1" tabindex="-1"><a class="header-anchor" href="#web-fonts-1" aria-hidden="true">#</a> Web fonts</h2><p>But there is an alternative that works very well. CSS allows you to specify font files, available on the web, to be downloaded along with your website as it&#39;s accessed. This means that any browser supporting this CSS feature can display the fonts you&#39;ve specifically chosen. Amazing! The syntax required looks something like this:</p><p>First of all, you have a @font-face ruleset at the start of the CSS, which specifies the font file(s) to download:</p><div class="language-CSS line-numbers-mode" data-ext="CSS"><pre class="language-CSS"><code>@font-face {
  font-family: &quot;myFont&quot;;
  src: url(&quot;myFont.woff2&quot;);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Below this you use the font family name specified inside @font-face to apply your custom font to anything you like, as normal:</p><div class="language-CSS line-numbers-mode" data-ext="CSS"><pre class="language-CSS"><code>html {
  font-family: &quot;myFont&quot;, &quot;Bitstream Vera Serif&quot;, serif;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The syntax does get a bit more complex than this. We&#39;ll go into more detail below.</p><p>Here are some important things to bear in mind about web fonts:</p><ol><li>Fonts generally aren&#39;t free to use. You have to pay for them and/or follow other license conditions, such as crediting the font creator in your code (or on your site). You shouldn&#39;t steal fonts and use them without giving proper credit.</li><li>All major browsers support WOFF/WOFF2 (Web Open Font Format versions 1 and 2). Even older browsers such as IE9 (released in 2011) support the WOFF format.</li><li>WOFF2 supports the entirety of the TrueType and OpenType specifications, including variable fonts, chromatic fonts, and font collections.</li><li>The order in which you list font files is important. If you provide the browser with a list of multiple font files to download, the browser will choose the first font file it&#39;s able to use. That&#39;s why the format you list first should be the preferred format — that is, WOFF2 — with the older formats listed after that. Browsers that don&#39;t understand one format will then fall back to the next format in the list.</li><li>If you need to work with legacy browsers, you should provide EOT (Embedded Open Type), TTF (TrueType Font), and SVG web fonts for download. This article explains how to use the Fontsquirrel Webfont Generator to generate the required files.</li></ol><h2 id="link-states" tabindex="-1"><a class="header-anchor" href="#link-states" aria-hidden="true">#</a> Link states</h2><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code> The first thing to understand is the concept of link states — different states that links can exist in. These can be styled using different pseudo-classes:

    Link: A link that has a destination (i.e., not just a named anchor), styled using the :link pseudo class.
    Visited: A link that has already been visited (exists in the browser&#39;s history), styled using the :visited pseudo class.
    Hover: A link that is hovered over by a user&#39;s mouse pointer, styled using the :hover pseudo class.
    Focus: A link that is focused (e.g., moved to by a keyboard user using the Tab key or something similar, or programmatically focused using HTMLElement.focus()) — this is styled using the :focus pseudo class.
    Active: A link that is activated (e.g., clicked on), styled using the :active pseudo class.

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="default-styles" tabindex="-1"><a class="header-anchor" href="#default-styles" aria-hidden="true">#</a> Default styles</h2><p>The example below illustrates what a link will look and behave like by default; though the CSS is enlarging and centering the text to make it stand out more. You can compare the look and behavior of the default stylings in the example with the look and behavior of other links on this page which have more CSS styles applied. Default links have the following properties:</p><ul><li>Links are underlined.</li><li>Unvisited links are blue.</li><li>Visited links are purple.</li><li>Hovering a link makes the mouse pointer change to a little hand icon.</li><li>Focused links have an outline around them — you should be able to focus on the links on this page with the keyboard by pressing the tab key. (On Mac, you&#39;ll need to use option + tab , or enable the Full Keyboard Access: All controls option by pressing Ctrl + F7 .)</li><li>Active links are red. Try holding down the mouse button on the link as you click it.</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: alna0077@algonquinlive.com">alna0077</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-DS019Qq9.js" defer></script>
  </body>
</html>
